<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPManagementSystem.Domain\OPManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\OPManagenentSystem.Core\OPManagementSystem.Core.csproj" />
  </ItemGroup>

</Project>
