# OPmanagementSysytem

./: OPManagementSystem.sln
OPManagementSystem/: OPManagementSystem.IOC.csproj
OPManagementSystem.API/: OPManagementSystem.API.csproj  Program.cs  Startup.cs
OPManagementSystem.API/Properties/: launchSettings.json
OPManagementSystem.Data/: OPManagementSystem.Data.csproj
OPManagementSystem.Data/Context/: ApplicationDbContext.cs
OPManagementSystem.Data/EntityTypeConfigurations/: AdminEntityTypeConfiguration.cs  ContestantEntityTypeConfiguration.cs  ContestantPollEntityTypeConfiguration.cs  PollEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs  VoterEntityTypeConfiguration.cs
OPManagementSystem.Data/Extensions/: DbContextExtension.cs
OPManagementSystem.Data/Migrations/: 20210519123905_first.Designer.cs  20210519123905_first.cs  ApplicationDbContextModelSnapshot.cs
OPManagementSystem.Domain/: OPManagementSystem.Domain.csproj
OPManagementSystem.Domain/Domain/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
OPManagementSystem.Domain/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
OPManagementSystem.UI/: Program.cs  Startup.cs
OPManagementSystem.UI/Controllers/: HomeController.cs
OPManagementSystem.UI/Models/: ErrorViewModel.cs
OPManagementSystem.UI/Properties/: launchSettings.json
OPManagementSystem.UI/Views/: _ViewImports.cshtml
OPManagementSystem.UI/Views/Shared/: _Layout.cshtml
OPManagementSystem/Extensions/: ServiceCollectionExtension.cs
OPManagenentSystem.Core/: OPManagementSystem.Core.csproj
OPManagenentSystem.Core/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
OPManagenentSystem.Core/Interfaces/: IAuditBase.cs  ISoftDeletable.cs
OPManagenentSystem.Core/Interfaces/Domain/Identity/: IIdentityService.cs
OPManagenentSystem.Core/Interfaces/Domain/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
OPManagenentSystem.Core/Models/Entities/: Admin.cs  BaseEntity.cs  Contestant.cs  ContestantPoll.cs  Poll.cs  Role.cs  User.cs  UserRole.cs  Vote.cs  Voter.cs
OPManagenentSystem.Core/Paging/: IPagedRequest.cs  PagedResult.cs  PaginatedItems.cs  PaginatedList.cs  PaginationMeta.cs  QueryableExtensions.cs
